var Utils={log:function(h){window&&window.console&&window.console.log(h)},logGroupStart:function(h){window.console.group?window.console.groupCollapsed("LIVE AGENT: "+h):Utils.log("LIVE AGENT: "+h)},logGroupEnd:function(){window.console&&window.console.group&&window.console.groupEnd()},error:function(h){window&&window.console&&window.console.error?h.stack&&window.console.log?h.stack?(Utils.logGroupStart("Error: "+h),window.console.log("Stacktrace: "),window.console.log(h.stack),Utils.logGroupEnd()):
window.console.error(h):window.console.error(h):Utils.log(h)},forEachMapped:function(h,n){for(var t in h)h.hasOwnProperty(t)&&n.call(window,h[t],t)},finalizeObject:function(h){var n={};if(Object.defineProperty){for(var t in h)if(h.hasOwnProperty(t))try{Object.defineProperty(n,t,{value:h[t],writable:!1,enumerable:!0,configurable:!1})}catch(A){return!1}return n}return!1},endsWith:function(h,n){return-1!==h.indexOf(n,h.length-n.length)}};
(function(h){function n(d){var c=d.lastWorkAcceptedTime,e=d.definedCapacity,b=d.presenceConfigId,g=Object.create(d,{workload:{get:function(){return this.works.reduce(function(a,f){return a+f.capacityImpact},0)}},serviceChannels:{get:function(){return d.serviceChannels.sort(function(a,f){return a.name&&f.name&&a.name.toUpperCase()<f.name.toUpperCase()?-1:a.name&&f.name&&a.name.toUpperCase()>f.name.toUpperCase()?1:0})}},capacityPercentage:{get:function(){return this.workload/this.definedCapacity*100}},
lastWorkAcceptedTime:{get:function(){return c}},definedCapacity:{get:function(){return e}},presenceConfigId:{get:function(){return b}},handleStatusChange:{value:function(a){if(a.statusSequence<=d.statusSequence)return!1;d.statusSequence=a.statusSequence;d.status=a.status;d.lastStatusUpdatedTime=a.lastStatusUpdatedTime;d.serviceChannels=a.serviceChannels;for(var f=[],b=0;b<a.deletedWorkItems.length;b++)f.push(this.handleWorkClosed(a.deletedWorkItems[b]));return f}},handleDefinedCapacityChange:{value:function(a){e=
a}},handleWorkAssigned:{value:function(a){if(!(a.workSequence<=this.workSequence)){for(var f=0;f<this.works.length;f++)if(this.works[f].id==a.id)return;a.user=this.user;a.dateAccepted=0;this.works.push(a);return a}}},handleWorkAccepted:{value:function(a){for(var f,b=0;b<this.works.length;b++)if(this.works[b].id==a.workId){this.works[b].dateAccepted=a.acceptedTime;f=this.works[b];c=a.acceptedTime;break}return f}},handleWorkDeclined:{value:function(a){return this.handleWorkClosed(a)}},handleWorkCanceled:{value:function(a){return this.handleWorkClosed(a)}},
handleWorkClosed:{value:function(a){for(var f=0;f<this.works.length;f++)if(this.works[f].id==a)return a=this.works[f].queueId,this.works.splice(f,1),a}}});Object.freeze(g);return g}function t(d){var c=new E(d.queueIdName.id),e=new F(d.queueIdName.id);d.id=d.queueIdName.id;d.name=d.queueIdName.name;d.routingPriority=d.routingPriority?d.routingPriority:0;d.routingModel=d.routingModel?d.routingModel:"0";d.capacityPercent=d.capacityPercent?d.capacityPercent:0;d.capacityWeight=d.capacityWeight?d.capacityWeight:
0;d.supportedObjects=d.supportedObjects?d.supportedObjects:[];d.totalWorkload=0;d.totalCapacity=0;return Object.create(d,{updateName:{value:function(b){this.name=b}},updateRoutingPriority:{value:function(b){this.routingPriority=b}},updateRoutingModel:{value:function(b){this.routingModel=b}},updateCapacityPercent:{value:function(b){this.capacityPercent=b}},updateCapacityWeight:{value:function(b){this.capacityWeight=b}},updateSupportedObjects:{value:function(b){this.supportedObjects=b}},longestWaitTime:{get:function(){return c.getMinDateAdded()}},
averageWaitTime:{get:function(){return c.getAverageDateAdded()}},totalWaiting:{get:function(){return c.getTotalItems()}},totalWorkload:{get:function(){return e.agents?Object.keys(e.agents).map(function(b){return e.agents[b]}).reduce(function(b,d){return b+=d.workload},0):0}},totalCapacity:{get:function(){return e.agents?Object.keys(e.agents).map(function(b){return e.agents[b]}).reduce(function(b,d){return b+=d.definedCapacity},0):0}},avgCapacity:{get:function(){var b=this.totalCapacity;return 0<b?
this.totalWorkload/b*100:0}},totalOpen:{get:function(){if(e.agents){for(var b=0,c=Object.keys(e.agents).map(function(a){return e.agents[a]}),a=0;a<c.length;a++)b+=Object.keys(c[a].works).map(function(f){return c[a].works[f]}).reduce(function(a,b){b.dateAccepted&&0<b.dateAccepted&&b.queueId==d.id&&a++;return a},0);return b}return 0}},totalAssigned:{get:function(){if(e.agents){for(var b=0,c=Object.keys(e.agents).map(function(a){return e.agents[a]}),a=0;a<c.length;a++)b+=Object.keys(c[a].works).map(function(b){return c[a].works[b]}).reduce(function(a,
b){0===b.dateAccepted&&b.queueId==d.id&&a++;return a},0);return b}return 0}},averageHandleTime:{get:function(){if(e.agents){for(var b=0,c=0,a=Object.keys(e.agents).map(function(a){return e.agents[a]}),f=0;f<a.length;f++)a[f].works&&0<a[f].works.length&&(b+=Object.keys(a[f].works).map(function(b){return a[f].works[b]}).reduce(function(a,b){b.dateAccepted&&0!=b.dateAccepted&&b.queueId==d.id&&(c++,a+=b.dateAccepted);return a},0));return 0<c?b/c:0}return 0}},averageSpeedToAnswer:{get:function(){if(e.agents){for(var b=
0,c=0,a=Object.keys(e.agents).map(function(a){return e.agents[a]}),f=0;f<a.length;f++)a[f].works&&0<a[f].works.length&&(b+=Object.keys(a[f].works).map(function(b){return a[f].works[b]}).reduce(function(a,b){b.dateAdded&&b.queueId==d.id&&0===b.dateAccepted&&(c++,a+=b.dateAdded);return a},0));return 0<c?b/c:0}return 0}},queueAgents:{get:function(){return e}},queueItems:{get:function(){return c}},handleAgentLogout:{value:function(b){e.remove(b)}}})}function A(d,c){return Object.create(d)}function E(d){function c(a,
b){var f=0,d=0==a.length?0:a.length-1,c=0;if(0==a.length)return 0;for(;f<=d;){c=f+d>>1;if(b<=a[f].dateAdded)return f;if(b>=a[d].dateAdded)return d+1;if(b===a[c].dateAdded)return c;b<a[c].dateAdded&&b>a[f].dateAdded?d=c-1:b>a[c].dateAdded&&b<a[d].dateAdded&&(f=c+1)}return c+1}var e=null,b={},g=[],a=!1,f=-1,D=0,G=0,r=0;this.getQueueItems=function(){g&&g.forEach(function(a,b){a.position=++b});return g.concat()};this.getQueueItem=function(a){return b[a]?Object.freeze(b[a]):b[a]};this.$resetPositions$=
function(){this.getQueueItems()};this.getTotalItems=function(){return f=g.length};this.getAverageDateAdded=function(){return D=0<g.length?r/g.length:0};this.getMinDateAdded=function(){return G=0<g.length?g[0].dateAdded:0};this.getIsInitialized=function(){return a};this.getAll=function(){if(b&&a)return Promise.resolve(this.getQueueItems());if(e)return e;var f=this;return e=new Promise(function(b,c){q.getQueueItems(d).complete(function(c){c.forEach(function(a){f.add(a)});b(f.getQueueItems());a=!0}).error(function(a){c(a)})})};
this.add=function(a){a=new A(a);if(!b.hasOwnProperty(a.id)){var f=c(g,a.dateAdded);0<=f&&g.splice(f,0,a);b[a.id]=a;r+=a.dateAdded;return a}};this.remove=function(a){var f=b[a];if(f){var c=0<f.position?f.position-1:-1;0<=c&&g.splice(c,1);delete b[a];r-=f.dateAdded;0>r&&(r=0);return f}}}function F(d){var c,e;return Object.create({queueId:d},{totalAgents:{get:function(){return e?Object.keys(e).length:0}},numOnline:{get:function(){return e?Object.keys(e).map(function(b){return e[b]}).reduce(function(b,
c){0<c.serviceChannels.length&&b++;return b},0):0}},numAway:{get:function(){return e?Object.keys(e).map(function(b){return e[b]}).reduce(function(b,c){0===c.serviceChannels.length&&b++;return b},0):0}},numAtCapacity:{get:function(){return e?Object.keys(e).map(function(b){return e[b]}).reduce(function(b,c){c.workload>=c.definedCapacity&&b++;return b},0):0}},numIdle:{get:function(){return e?Object.keys(e).map(function(b){return e[b]}).reduce(function(b,c){0===c.workload&&b++;return b},0):0}},onlinePercent:{get:function(){var b=
this.totalAgents;return 0<b?Math.round(this.numOnline/b*100):0}},atCapacityPercent:{get:function(){var b=this.totalAgents;return 0<b?Math.round(this.numAtCapacity/b*100):0}},idlePercent:{get:function(){return 0<this.totalAgents?Math.round(this.numIdle/this.totalAgents*100):0}},agents:{get:function(){return e}},getAll:{value:function(){if(e)return Promise.resolve(Object.keys(e).map(function(b){return e[b]}));if(c)return c;var b=this;return c=new Promise(function(c,a){q.getAllAgents(b.queueId).complete(function(a){a=
a.map(function(a){return new n(a)});a.forEach(function(a){b.add(a)});c(a)}).error(function(b){a(b)})})}},add:{value:function(b){e=e||{};var c=e[b.sessionId];if(c)return c;e[b.sessionId]=b}},remove:{value:function(b){e&&delete e[b]}}})}function H(d){var c={},e={},b={},g={},a=d;this.$clearState$=function(){c={};e={};b={};g={};a=null};this.addItem=function(a,b){c[a.id]||(e[a.id]=b,c[a.id]=a)};this.removeItem=function(a){c[a]&&(delete e[a],delete c[a])};this.getTotalItems=function(){return c?Object.keys(c).length:
0};this.getFigures=function(){var f={},d=Object.keys(c).map(function(a){return c[a]});f.totalWaiting=Object.keys(d).length;var e,r=0;if(0<f.totalWaiting){e=d[0].dateAdded;for(var g=0;g<f.totalWaiting;g++)d[g].dateAdded<e&&(e=d[g].dateAdded),r+=d[g].dateAdded;f.longestWaitTime=e;f.averageWaitTime=r/f.totalWaiting}else f.longestWaitTime=0,f.averageWaitTime=0;f.name=a.name;d=Object.keys(b).map(function(a){return b[a]});f.numOnline=d.reduce(function(a,b){0<b.serviceChannels.length&&a++;return a},0);f.numAway=
d.reduce(function(a,b){0==b.serviceChannels.length&&a++;return a},0);f.numAtCapacity=d.reduce(function(a,b){b.workload>=b.definedCapacity&&a++;return a},0);f.numIdle=d.reduce(function(a,b){0==b.workload&&a++;return a},0);return f};this.addAgent=function(a,c){b[c.user.id]||(g[c.user.id]=a.level,b[c.user.id]=c)};this.removeAgent=function(a,c){b[c.user.id]&&(delete g[c.user.id],delete b[c.user.id])};this.getItems=function(){return Object.keys(c).map(function(a){return c[a]})}}function B(d){l=h.registerClientChannel("PresenceSupervisor",
x,I,J,d);l.PresenceSupervisorMessage={AGENT_LOGIN:"PresenceSupervisor/AgentLogin",AGENT_LOGOUT:"PresenceSupervisor/AgentLogout",AGENT_STATUS_CHANGE:"PresenceSupervisor/AgentStatusChange",CONFIGURED_CAPACITY_CHANGE:"PresenceSupervisor/ConfiguredCapacityChange",CONVERSATION_NEW_ENTRY:"PresenceSupervisor/ConversationNewEntry",CONVERSATION_SNEAK_PEEK:"PresenceSupervisor/ConversationSneakPeek",PRESENCE_STATUS_UPDATED:"PresenceSupervisor/PresenceStatusUpdated",QUEUE_ITEMS_UPDATED:"PresenceSupervisor/QueueItemsUpdated",
QUEUES_UPDATED:"PresenceSupervisor/QueuesUpdated",SERVICE_CHANNEL_STATUS_UPDATED:"PresenceSupervisor/ServiceChannelStatusUpdated",SERVICE_CHANNEL_UPDATED:"PresenceSupervisor/ServiceChannelUpdated",SKILLS_ITEMS_UPDATED:"PresenceSupervisor/SkillsItemsUpdated",WORK_ACCEPTED:"PresenceSupervisor/WorkAccepted",WORK_ASSIGNED:"PresenceSupervisor/WorkAssigned",WORK_CANCELED:"PresenceSupervisor/WorkCanceled",WORK_CLOSED:"PresenceSupervisor/WorkClosed",WORK_DECLINED:"PresenceSupervisor/WorkDeclined"};p={AGENT_LOGOUT:"AgentLogout",
AGENT_STATUS:"AgentStatus",ALL_AGENTS:"AllAgents",ALL_QUEUES:"AllQueues",ALL_SKILLS_ITEMS:"AllSkillsItems",JOIN_CONVERSATION:"JoinConversation",LEAVE_CONVERSATION:"LeaveConversation",QUEUE_ITEMS:"QueueItems",SUPERVISOR_LOGOUT:"SupervisorLogout"};y=d}function x(d,c){if(v.needQueueing())v.push(d,c);else{var e=h.supervisor.Events,b,g;if(c.sessionId&&(g=m.get(c.sessionId),!g)){Utils.log(d+" : Couldn't find agent object "+c.sessionId);return}if(c.queueId&&(b=k.get(c.queueId),!b)){Utils.log(d+" : Couldn't find queue object "+
c.queueId);return}switch(d){case l.PresenceSupervisorMessage.AGENT_STATUS_CHANGE:var a=g.handleStatusChange(c);if("undefined"!==typeof a&&null!==a){b=[];for(i=0;i<a.length;i++)b.push(k.get(a[i]));h.supervisor.dispatchEvent(e.AGENT_STATUS_CHANGE,{agent:g,workIds:c.deletedWorkItems,queues:b})}break;case l.PresenceSupervisorMessage.CONFIGURED_CAPACITY_CHANGE:c.AgentConfiguredCapacities.forEach(function(a){var b=m.get(a.userSessionId);b&&(b.handleDefinedCapacityChange(a.configuredCapacity),h.supervisor.dispatchEvent(e.AGENT_CONFIGURED_CAPACITY_CHANGE,
b),agentFound=!0)});break;case l.PresenceSupervisorMessage.QUEUES_UPDATED:k.handleUpdate(c);h.supervisor.dispatchEvent(e.QUEUES_UPDATED);break;case l.PresenceSupervisorMessage.QUEUE_ITEMS_UPDATED:b=k.handleItemsUpdate(c);h.supervisor.dispatchEvent(e.QUEUE_ITEMS_UPDATED,b);break;case l.PresenceSupervisorMessage.SKILLS_ITEMS_UPDATED:b=u.handleItemsUpdate(c);h.supervisor.dispatchEvent(e.SKILLS_ITEMS_UPDATED,b);break;case l.PresenceSupervisorMessage.AGENT_LOGIN:if(g=m.add(c.agent))h.supervisor.dispatchEvent(e.AGENT_LOGIN,
g),h.supervisor.dispatchEvent(e.AGENTS_UPDATED);break;case l.PresenceSupervisorMessage.AGENT_LOGOUT:if(g=m.remove(c.sessionId))h.supervisor.dispatchEvent(e.AGENT_LOGOUT,g),h.supervisor.dispatchEvent(e.AGENTS_UPDATED);break;case l.PresenceSupervisorMessage.WORK_ASSIGNED:g.handleWorkAssigned(c.work)&&(b=k.get(c.work.queueId),h.supervisor.dispatchEvent(e.AGENT_WORK_ASSIGNED,{agent:g,queue:b}));break;case l.PresenceSupervisorMessage.WORK_ACCEPTED:if(a=g.handleWorkAccepted(c))b=k.get(a.queueId),h.supervisor.dispatchEvent(e.AGENT_WORK_ACCEPTED,
{agent:g,work:a,queue:b});break;case l.PresenceSupervisorMessage.WORK_DECLINED:a=g.handleWorkDeclined(c.workId);b=k.get(a);h.supervisor.dispatchEvent(e.AGENT_WORK_DECLINED,{agent:g,workId:c.workId,queue:b});break;case l.PresenceSupervisorMessage.WORK_CANCELED:a=g.handleWorkCanceled(c.workId);h.supervisor.dispatchEvent(e.AGENT_WORK_CANCELED,{agent:g,workId:c.workId,queue:b});break;case l.PresenceSupervisorMessage.WORK_CLOSED:a=g.handleWorkClosed(c.workId);b=k.get(a);h.supervisor.dispatchEvent(e.AGENT_WORK_CLOSED,
{agent:g,workId:c.workId,queue:b});break;case l.PresenceSupervisorMessage.PRESENCE_STATUS_UPDATED:b=m.handlePresenceStatusUpdated(c),h.supervisor.dispatchEvent(e.PRESENCE_STATUS_UPDATED,c.status),b&&h.supervisor.dispatchEvent(e.AGENTS_UPDATED);case l.PresenceSupervisorMessage.SERVICE_CHANNEL_STATUS_UPDATED:b=!1;c.deletedServiceChannels&&0<c.deletedServiceChannels.length&&(b=m.handleServiceChannelStatusDeleted(c.deletedServiceChannels));c.insertedServiceChannels&&0<c.insertedServiceChannels.length&&
(b=m.handleServiceChannelStatusUpdated(c.insertedServiceChannels));b&&h.supervisor.dispatchEvent(e.AGENTS_UPDATED);break;case l.PresenceSupervisorMessage.CONVERSATION_NEW_ENTRY:h.supervisor.dispatchEvent(e.CONVERSATION_NEW_ENTRY,{conversationType:c.conversationType,conversationId:c.conversationId,conversationEntry:c.entry});break;case l.PresenceSupervisorMessage.CONVERSATION_SNEAK_PEEK:h.supervisor.dispatchEvent(e.CONVERSATION_SNEAK_PEEK,{conversationType:c.conversationType,conversationId:c.conversationId,
sneakPeek:{chatterType:c.chatterType,chatterName:c.chatterName,isTyping:c.isTyping,position:c.position,update:c.update}});break;default:throw Error("Unsupported message type for Omni Supervisor: "+d);}}}function I(){}function J(){}function K(){}function z(d,c){return l.connection.sendWithPrefix("PresenceSupervisor",d,c,K)}function w(d){return l.doRequest(d,l.connection.getSessionKey(),l.connection.getAffinityToken(),!0,null,!0,"PresenceSupervisor")}var l,p,y,C={AGENTS_UPDATED:"PresenceSupervisorAgentsUpdated",
QUEUES_UPDATED:"PresenceSupervisorQueuesUpdated",QUEUE_ITEMS_UPDATED:"PresenceSupervisorQueueItemsUpdated",SKILLS_ITEMS_UPDATED:"PresenceSupervisorSkillsItemsUpdated",AGENT_STATUS_CHANGE:"PresenceSupervisorAgentStatusChange",AGENT_LOGIN:"PresenceSupervisorAgentLogin",AGENT_LOGOUT:"PresenceSupervisorAgentLogout",AGENT_WORK_ASSIGNED:"PresenceSupervisorAgentWorkAssigned",AGENT_WORK_ACCEPTED:"PresenceSupervisorAgentWorkAccepted",AGENT_WORK_DECLINED:"PresenceSupervisorAgentWorkDeclined",AGENT_WORK_CLOSED:"PresenceSupervisorAgentWorkClosed",
AGENT_WORK_CANCELED:"PresenceSupervisorAgentWorkCanceled",AGENT_CONFIGURED_CAPACITY_CHANGE:"PresenceSupervisorAgentConfiguredCapacityChange",SERVICE_CHANNEL_STATUS_UPDATED:"PresenceSupervisorServiceChannelStatusUpdated",PRESENCE_STATUS_UPDATED:"PresenceSupervisorPresenceStatusUpdated",CONVERSATION_NEW_ENTRY:"PresenceSupervisorConversationNewEntry",CONVERSATION_SNEAK_PEEK:"PresenceSupervisorConversationSneakPeek"},m=new function(){function d(a){a.queues&&a.queues.forEach(function(b){k.addQueueAgent(b,
a)});if(a.skills){var b=a.skills;b.sort(function(a,b){return a.name<b.name?-1:a.name>b.name?1:0});a.skills=b;a.skills.forEach(function(b){u.addAgent(b,a)});a.works&&a.works.forEach(function(a){var b=a.skills;b.sort(function(a,b){return a.name<b.name?-1:a.name>b.name?1:0});a.skills=b})}}function c(a){a.queues&&k.removeQueueAgent(a);a.skills&&a.skills.forEach(function(b){u.removeAgent(b,a)})}var e=null,b,g={};this.$clearState$=function(){e=b=null;g={}};this.isInitialized=function(){return b?!0:!1};
this.getAll=function(a){return b?Promise.resolve(b):e?e:e=new Promise(function(c,e){q.getAllAgents(a).complete(function(e){b=e.map(function(a){return new n(a)});b.forEach(function(a){g[a.sessionId]=a;d(a)});a||v.allAgentDataReady();c(b)}).error(function(a){e(a)})})};this.getAllByQueue=function(){return m.getAll().then(function(a){a.forEach(function(a){a.queues.forEach(function(b){k.addQueueAgent(b,a)})});return k.getAllAgents()})};this.handleServiceChannelStatusDeleted=function(a){var b=!1;a.forEach(function(a){var c=
g[a.sessionId];if(c&&c.status.id===a.statusId&&c.serviceChannels)for(var d=0;d<c.serviceChannels.length;d++)if(a.channelId===c.serviceChannels[d].id){b=!0;c.serviceChannels.splice(d--,1);break}});return b};this.handlePresenceStatusUpdated=function(a){var b=!1;a.status.forEach(function(a){if(a.sessionId){var c=g[a.sessionId];c.status.id===a.status.id&&(c.status.name=a.status.name,b=!0)}});return b};this.handleServiceChannelStatusUpdated=function(a){var b=!1;a.forEach(function(a){var c=g[a.sessionId];
if(c.status.id===a.status.id){var d=!1;if(c.serviceChannels)for(var e=0;e<c.serviceChannels.length;e++)if(a.serviceChannels.id===c.serviceChannels[e].id){d=!0;c.serviceChannels.splice(e,1);c.serviceChannels.splice(e,0,a.serviceChannels);break}d||(c.serviceChannels.push(a.serviceChannels),d=!0);d&&(b=!0)}});return b};this.get=function(a){return g[a]};this.add=function(a){if(!g[a.sessionId]&&b)return a.lastWorkAcceptedTime=0,a=new n(a),b.push(a),g[a.sessionId]=a,d(a),a};this.remove=function(a){var d=
g[a];if(d)return c(d),b.splice(b.indexOf(d),1),delete g[a],d}},k=new function(){function d(a){var b=k.get(a.queueIdName.id);b?(b.updateName(a.queueIdName.name),b.updateRoutingPriority(a.routingPriority),b.updateRoutingModel(a.routingModel),b.updateCapacityPercent(a.capacityPercent),b.updateCapacityWeight(a.capacityWeight),b.updateSupportedObjects(a.supportedObjects)):b=k.add(a);return b}function c(a,b){return a.name.toUpperCase()<b.name.toUpperCase()?-1:a.name.toUpperCase()>b.name.toUpperCase()?1:
0}var e,b,g=!1;this.$clearState$=function(){e=b=null;g=!1};this.getAll=function(a){if(b&&g){var f=Object.keys(b).map(function(a){return b[a]}).filter(function(a){return 0<a.supportedObjects.length});return Promise.resolve(f.sort(c))}return e?e:e=new Promise(function(b,f){q.getAllQueues(a).complete(function(f){f=f.map(function(a){return d(a)});b(f.sort(c));a||v.allQueueDataReady();g=!0}).error(function(a){f(a)})})};this.getQueues=function(){return Object.keys(b).map(function(a){return b[a]}).concat()};
this.getAllAgents=function(){return b?Promise.resolve(Object.keys(b).map(function(a){return b[a]}).reduce(function(a,b){var c=b.queueAgents.agents;c&&0<Object.keys(c).length&&a.push(b);return a},[])):Promise.resolve()};this.get=function(a){b=b||{};return b[a]};this.getWaitingItems=function(a){if(!a)throw Error("QueueCollection.getWaitingItems : queue id is required");var b=this;return new Promise(function(c,d){b.getAll().then(function(d){d=b.get(a);d.queueItems.getIsInitialized()?c(!1):d.queueItems.getAll().then(function(){c(!0)})})})};
this.getDetails=function(a){var b=this.get(a);return b?new Promise(function(a,c){return b.queueAgents.getAll().then(function(){a(b)})}):new Promise(function(b,c){q.getAllQueues(a).complete(function(a){a=a.map(function(a){return d(a)});var c=null;a&&1===a.length?(c=a[0],c.queueAgents.getAll().then(function(a,d){b(c)})):b(c)}).error(function(a){c(a)})})};this.getWorksForQueue=function(a){var b=this.get(a),c=[];if(b&&(b=b.queueAgents.agents)){for(var d=Object.keys(b),e=0;e<d.length;e++)for(var g=0;g<
b[d[e]].works.length;g++)b[d[e]].works[g].queueId===a&&c.push(b[d[e]].works[g]);c.sort(function(a,b){return a.dateAdded-b.dateAdded})}return Promise.resolve(c)};this.add=function(a){b=b||{};var c=b[a.queueIdName.id];c||(c=b[a.queueIdName.id]=new t(a));return c};this.remove=function(a){delete b[a]};this.addQueueItems=function(a,b){var c=[];a&&(a.forEach(function(a){var d=k.get(a.queueId);d&&(d.queueItems.add(a),c.push(d),b[d.id]=d);a.previousOwnerId&&(d=k.get(a.previousOwnerId))&&(d.queueItems.remove(a.id),
c.push(d),b[d.id]=d)}),c.forEach(function(a){a.queueItems.$resetPositions$()}))};this.removeQueueItems=function(a,b){var c=[];a&&(a.forEach(function(a){var d=k.get(a.queueId);d&&(d.queueItems.remove(a.id),c.push(d),b[d.id]=d)}),c.forEach(function(a){a.queueItems.$resetPositions$()}))};this.addQueueAgent=function(a,b){var c=k.get(a.id);c||(c=k.add({queueIdName:{id:a.id,name:a.name}}));c.queueAgents.add(b)};this.removeQueueAgent=function(a){if(a){var b=this;a.queues.forEach(function(c){(c=b.get(c.id))&&
c.handleAgentLogout(a.sessionId)})}};this.handleUpdate=function(a){var b=a.insertedList;b&&0<b.length&&b.forEach(function(a){d(a)});(b=a.changedList)&&0<b.length&&b.forEach(function(a){d(a)});if((a=a.deletedList)&&0<a.length){var c=this;a.forEach(function(a){c.remove(a)})}};this.handleItemsUpdate=function(a){var b=a.insertedList||[],c=a.deletedList||[],b=b.concat(a.changedList||[]);a=[];k.addQueueItems(b,a);k.removeQueueItems(c,a);return a};this.handleAsaUpdated=function(a){if(a){var b=this;a.updatedAsa.forEach(function(a){var c=
b.get(a.queueId);c&&c.handleAsaUpdated(a)})}}},u=new function(){function d(a,b){f[a.id]=a;var c=a.skills;c.sort(function(a,b){return a.name<b.name?-1:a.name>b.name?1:0});a.skills=c;a.skills.forEach(function(c){var d=e(c);d?(d.addItem(a,c.level),b[c.id]=c):(console.error("Missing skill"),console.log(d))});l=!0}function c(a,b){var c=f[a];c?(c.skills.forEach(function(c){var d=h[c.id];b[c.id]=c;d.removeItem(a)}),delete f[a],l=!0):console.error("Asked to remove unknown item "+a)}function e(a){var b=h[a.id];
b||(b=new H(a),h[a.id]=b);return b}function b(){var a=Object.keys(f).map(function(a){return f[a]});l&&(g(a),l=!1);return a}function g(a){var b=0,c=a;c||(c=Object.keys(f).map(function(a){return f[a]}));m=c.length;if(0<m){a=c[0].dateAdded;for(var d=0;d<m;d++)c[d].dateAdded<a&&(a=c[d].dateAdded),b+=c[d].dateAdded;n=b/m;p=a;l=!1}else p=n=0}var a=null,f={},h={},k=!1,l=!0,m=-1,n=0,p=0;this.$clearState$=function(){a=null;k=!1;for(var b in h){var c=h[b];c&&c.$clearState$()}h={};f={}};this.getAll=function(){return k?
Promise.resolve(b()):a?a:a=new Promise(function(a,c){v.allSkillDataReady();q.getAllSkillsItems().complete(function(c){var e={};c.forEach(function(a){d(a,e)});a(b());k=!0}).error(function(a){c(a)})})};this.getItemMap=function(){return f};this.getItemsWithSkill=function(a){return new Promise(function(b,c){var d=h[a];d?b(d.getItems()):c("Skill not found : "+a)})};this.getGlobalFigures=function(){var a=this;return new Promise(function(b,c){a.getAll().then(function(){var a={};a.totalWaiting=m;a.longestWaitTime=
p;a.averageWaitTime=n;b(a)})})};this.getSkillFigures=function(a){return new Promise(function(b,c){b(h[a].getFigures())})};this.getTotalItems=function(){return m};this.getAverageDateAdded=function(){return n};this.getMinDateAdded=function(){return p};this.getIsInitialized=function(){return k};this.handleItemsUpdate=function(a){var b=a.insertedList||[],e=a.deletedList||[],b=b.concat(a.changedList||[]);a={};for(var f=0;f<b.length;f++)d(b[f],a);for(f=0;f<e.length;f++)c(e[f].id,a);return a};this.addAgent=
function(a,b){e(a).addAgent(a,b)};this.removeAgent=function(a,b){var c=h[a.id];c&&c.removeAgent(a,b)}};h.addEventListener(h.Events.LOGOUT,function(){k.$clearState$();m.$clearState$();u.$clearState$()},"presence_supervisor_logout");var v={};(function(){v={queue:[],dataReady:!1,agentReady:!1,queueReady:!1,skillReady:!1,orgRoutingType:-1,needQueueing:function(){return!this.dataReady},push:function(d,c){this.queue.push({messageType:d,data:c})},drainQueuedMessage:function(){this.dataReady=!0;for(var d=
0;d<this.queue.length;d++)x(this.queue[d].messageType,this.queue[d].data)},allAgentDataReady:function(){this.agentReady=!0;0===this.orgRoutingType?this.queueReady&&this.drainQueuedMessage():1===this.orgRoutingType&&this.queueReady&&this.skillReady&&this.drainQueuedMessage()},allQueueDataReady:function(){this.queueReady=!0;0===this.orgRoutingType?this.agentReady&&this.drainQueuedMessage():1===this.orgRoutingType&&this.agentReady&&this.skillReady&&this.drainQueuedMessage()},allSkillDataReady:function(){this.skillReady=
!0;1===this.orgRoutingType&&this.agentReady&&this.queueReady&&this.drainQueuedMessage()},setOrgRoutingType:function(d){this.orgRoutingType=d}}})();var q={};(function(){q={init:function(d,c,e,b,g,a,f,k,l,m){B(m);h.getSessionId()?h.reinit(h.getSessionId(),h.getSessionKey(),h.getAffinityToken(),d,c,e,b,null!=h.getStatus()?h.getStatus().getStatusId():null,l):!h.getSessionId()&&g?h.reinit(g,a,f,d,c,e,b,k,l):h.login(d,c,e,b)},logout:function(){h.unregisterClientChannel("PresenceSupervisor")},getAllQueues:function(d){var c=
p.ALL_QUEUES;d&&(c+="?AllQueues.id\x3d"+d);return w(c).complete(function(c){return c.messages[0].message.allQueues})},getAllSkills:function(){return w(p.ALL_SKILLS).complete(function(d){return d.messages[0].message.allSkills})},getAllSkillsItems:function(){return w(p.ALL_SKILLS_ITEMS).complete(function(d){return d.messages[0].message.items})},getAllAgents:function(d){var c=p.ALL_AGENTS;d&&(c+="?AllAgents.queueId\x3d"+d);return w(c).complete(function(c){v.setOrgRoutingType(c.messages[0].message.orgRoutingType);
return c.messages[0].message.allAgents})},getQueueItems:function(d){return w(p.QUEUE_ITEMS+"?QueueItems.queueId\x3d"+d).complete(function(c){return c.messages[0].message.queuedItems})},changeAgentStatus:function(d,c){return z(p.AGENT_STATUS,{sessionId:d,statusId:c,channelParam:y})},logoutAgent:function(d){return z(p.AGENT_LOGOUT,{sessionId:d,channelParam:y})},joinConversation:function(d,c){return w(p.JOIN_CONVERSATION+"?JoinConversation.conversationType\x3d"+d+"\x26JoinConversation.entityId\x3d"+
c).complete(function(c){return c.messages[0].message})},leaveConversation:function(d,c){return z(p.LEAVE_CONVERSATION,{conversationType:d,conversationId:c})}}})();window.servicepresence.supervisor=window.servicepresence.supervisor||{};window.servicepresence.supervisor={Events:C,init:function(d,c,e,b,g,a,f,h,k,l){q.init(d,c,e,b,g,a,f,h,k,l)},login:function(d,c,e,b,g,a,f){B(a);h.login(d,c,e,b,null,g,f)},logout:function(){q.logout()},getAllQueues:function(){return k.getAll()},getBacklogItems:function(d){return d?
u.getItemsWithSkill(d):u.getAll()},getBacklogFigures:function(d){return d?u.getSkillFigures(d):u.getGlobalFigures()},getBacklogItemMap:function(d){return u.getItemMap()},getAllAgents:function(){return m.getAll()},getAllAgentsByQueue:function(){return m.getAllByQueue()},getWorksByQueue:function(){return m.getAll().then(function(d){return k.getAll()})},getQueueDetails:function(d){if(!d)throw Error("queue id is required");return k.getDetails(d)},getWorksForQueue:function(d){if(!d)throw Error("queue id is required");
return k.getWorksForQueue(d)},changeAgentStatus:function(d,c){return q.changeAgentStatus(d,c)},logoutAgent:function(d){return q.logoutAgent(d)},fetchWaitingItems:function(d){k.getWaitingItems(d).then(function(c){c&&h.supervisor.dispatchEvent(C.QUEUES_UPDATED)})},messageHandlerDebug:function(d,c){x(d,c)},joinConversation:function(d,c){return new Promise(function(e,b){q.joinConversation(d,c).complete(function(b){e(b)}).error(function(c){b(c)})})},leaveConversation:function(d,c){return q.leaveConversation(d,
c)},getAgent:function(d){return m.get(d)}};(function(d){var c={};d.addEventListener=function(d,b,g){"undefined"==typeof g&&(g="");c[d]||(c[d]=[]);c[d].push({listenerId:g,handler:b})};d.dispatchEvent=function(d,b){c[d]&&c[d].forEach(function(c){try{c.handler.call(window,b)}catch(a){Utils.error(a)}})};d.removeEventListeners=function(d){if("undefined"==typeof d)c={};else for(var b in c)if(c.hasOwnProperty(b))for(var g=c[b].length;g--;)c[b][g].listenerId==d&&c[b].splice(g,1)}})(window.servicepresence.supervisor)})(window.servicepresence);