<apex:page standardController="Case" lightningStylesheets="true">
    <apex:includeScript value="/support/console/43.0/integration.js" />
    
    <script type="text/javascript">
        var redirectUrl = '/apex/Incap311SC__AgentConsole#/services/{!Case.Incap311__Service_Type_Version_Code__c}/details?requestId={!Case.CaseNumber}';

        var isClosed = '{!Case.Status}';
        
        if (isClosed.includes('Closed')) {
            alert('Cannot update closed cases.');
        } else {
        
            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingTabId(function (enclosingResult) {
                    sforce.console.getEnclosingPrimaryTabId(function (primaryResult) {
        
                        sforce.console.refreshSubtabByNameAndPrimaryTabId('update-{!Case.CaseNumber}', primaryResult.id, true, function (result) {
                            if (result.success != true) {
                                sforce.console.openSubtab(primaryResult.id, (redirectUrl + "&subTabId=" + enclosingResult.id), true, 'Update: #{!Case.CaseNumber}', null, undefined, 'update-{!Case.CaseNumber}');
                            }
                        }, true)
                    });
                });
            } else {
                window.open(redirectUrl, "_top");
                //window.location.href = redirectUrl;
            }
        }
    </script>
    
</apex:page>