<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" controller="CitizenForgotPasswordController">
  <html>
  <head>
    <title>311 Forgot Password </title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Roboto" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8, minimum-scale=0.8, maximum-scale=0.8"></meta>
    <link rel="stylesheet" href="{!URLFOR($Resource.CitizenResources, 'assets/311-capsule-common.css')}" />
    <style type="text/css">
      .logo {
        background: transparent url('{!URLFOR($Resource.CitizenResources, 'assets/logo-color.png')}') 0 0 no-repeat;
        background-size: 100%;
      }
    </style>
    <script type="text/javascript" src="{!URLFOR($Resource.CitizenResources, 'assets/311-capsule-common.js')}" />
  </head>
  <body>

  <div class="outer-wrapper">

    <span class="logo"></span>

    <h2>Forgot Your Password</h2>

    <div class="inner-wrapper">

      <apex:form id="registerForm" forceSSL="true">
        <div id="errorWrap" style="display:none">
            <apex:pageMessages id="error" />
        </div>

        <div class="field">
          <label for="username">Email Address</label>
          <apex:inputText id="username"  value="{!username}" />
        </div>

        <div class="action-wrapper">
          <apex:outputLink value="/CitizenLoginPage" styleClass="cancel-button">
            Cancel
          </apex:outputLink>
          <apex:commandButton rerender="registerForm" oncomplete="onSubmitComplete();" action="{!submit}" value="Submit" styleClass="submit-button" />
        </div>

      </apex:form>

    </div>


  </div>

  </body>
  </html>

</apex:page>