<project default="runtests">
	<property environment="env"/>
	<property name="provar.home" value="C:/Program Files/Provar_9.5.05_Beta/"/>
	<property name="testproject.home" value=".."/>
	<property name="testproject.results" value="../ANT/Results"/>
	<property name="secrets.password" value="${env.ProvarSecretsPassword}"/>
	<property name="testenvironment.secretspassword" value="${env.ProvarSecretsPassword_EnvName}"/>
	
	
	<taskdef name="Provar-Compile" classname="com.provar.testrunner.ant.CompileTask" classpath="${provar.home}/ant/ant-provar.jar"/>
	<taskdef name="Run-Test-Case" classname="com.provar.testrunner.ant.RunnerTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>
	<taskdef name="Test-Cycle-Report" classname="com.provar.testrunner.ant.TestCycleReportTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>
	
	<target name="runtests">
	
		<Provar-Compile provarHome="${provar.home}" projectPath="${testproject.home}"/>
	
		<Run-Test-Case provarHome="${provar.home}" 
				projectPath="${testproject.home}" 
				resultsPath="${testproject.results}" 
				resultsPathDisposition="Replace" 
				testEnvironment="" 
				webBrowser="Chrome" 
				webBrowserConfiguration="Full Screen" 
				excludeCallableTestCases="true" 
				salesforceMetadataCache="Reuse" 
				projectCachePath="../../.provarCaches"
				testOutputlevel="WARNING" 
				pluginOutputlevel="WARNING"
				stopTestRunOnError="false"
				secretsPassword="${secrets.password}"
				testEnvironmentSecretsPassword="${testenvironment.secretspassword}"
				invokeTestRunMonitor="true"
				licensePath="C:\Users\Incapsulate\Provar\.licenses"
				>
		
			<fileset dir="../tests/ActivityConsole"></fileset><fileset dir="../tests/AgentConsole"></fileset><fileset dir="../tests/CaseOwner"></fileset><fileset dir="../tests/Config"></fileset><fileset dir="../tests/Deleleted"></fileset><fileset dir="../tests/Duplicates"></fileset><fileset dir="../tests/ESRI"></fileset><fileset dir="../tests/Reallocation"></fileset><fileset dir="../tests/Recommendation"></fileset><fileset dir="../tests/Relationships"></fileset><fileset dir="../tests/Schedule"></fileset><fileset dir="../tests/SRStatuses"></fileset><fileset dir="../tests/SRTVQ"></fileset><fileset dir="../tests/SRTypeAvailability_SLA"></fileset><fileset dir="../tests/Transfer"></fileset>

			<emailProperties sendEmail="true" primaryRecipients="kakula@incapsulate.com, stalsania@incapsulate.com, bhiggins@incapsulate.com, mprabhakar@incapsulate.com, sjain@incapsulate.com" ccRecipients="vbevara@incapsulate.com" bccRecipients="" emailSubject="311 Capsule - Console Automation Report(SAT Org)" attachExecutionReport="true" attachZip="false"/>
			<attachmentProperties includeOnlyFailures="false" includeOnlyBdd="false" includeSkipped="false" includeTestCaseDescription="true" includeScreenshots="true" includeWarningMessages="false" includeInfoMessages="false" includeDebugMessages="false" includeTestStepTime="true" includeTestStepPathHierarchy="true" includeFullScreenShot="false"/>
		</Run-Test-Case>

	</target>
</project>
