<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>Snapins_Case_PrechatQuickAction_08hf2000000Kzat</fullName>
  <description>Snapins_Case_PrechatQuickAction_08hf2000000Kzat</description>
 <fieldOverrides>
  <field>Origin</field>
    <literalValue>Web</literalValue>
 </fieldOverrides>
 <fieldOverrides>
  <field>Status</field>
    <literalValue>New</literalValue>
 </fieldOverrides>
  <height>0</height>
  <isProtected>false</isProtected>
 <label>Snapins_Case_PrechatQuickAction_08hf2000000Kzat</label>
  <optionsCreateFeedItem>false</optionsCreateFeedItem>
  <quickActionLayout>
  <layoutSectionStyle>TwoColumnsTopToBottom</layoutSectionStyle>
  <quickActionLayoutColumns>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Subject</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
  </quickActionLayoutColumns>
  <quickActionLayoutColumns />
 </quickActionLayout>
    <targetObject>Case</targetObject>
   <type>Create</type>
 <width>0</width>
</QuickAction>