<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>311 Configuration</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Incap311__Service_Type__c</tabs>
    <tabs>Incap311__Service_Type_Version__c</tabs>
    <tabs>Incap311__Question__c</tabs>
    <tabs>Incap311__Activity__c</tabs>
    <tabs>Incap311__Outcome__c</tabs>
    <tabs>Incap311__Response__c</tabs>
    <tabs>Incap311__Correspondence__c</tabs>
    <tabs>Incap311__Distributions__c</tabs>
    <tabs>Incap311__Distribution_Member__c</tabs>
    <tabs>Incap311__Schedule__c</tabs>
    <tabs>Incap311__Zone__c</tabs>
    <tabs>Incap311__Case_Event__c</tabs>
    <tabs>standard-KnowledgePublishing</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>Incap311__Special_Service_Types__c</tabs>
    <tabs>Incap311__Service_Activity__c</tabs>
    <tabs>Create_Service_Request</tabs>
    <tabs>Tasks</tabs>
</CustomApplication>
