<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ForceSight</label>
    <tabs>Incapfs__Genrate_Report</tabs>
    <tabs>Incapfs__Report__c</tabs>
    <tabs>Incap311__Service_Activity__c</tabs>
    <tabs>Create_Service_Request</tabs>
    <tabs>Tasks</tabs>
</CustomApplication>
