<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>TalkBack is a survey application to capture and measure feedback from users.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>TalkBack</label>
    <tabs>IncapTalkBack__Survey__c</tabs>
    <tabs>IncapTalkBack__Question__c</tabs>
    <tabs>IncapTalkBack__Survey_Intake__c</tabs>
    <tabs>Incap311__Service_Activity__c</tabs>
    <tabs>Create_Service_Request</tabs>
    <tabs>Tasks</tabs>
</CustomApplication>
